FROM golang:1.15.2 as builder

# Copy all the source files for the api service.
RUN mkdir /svc
ADD . /svc

# We specify that we now wish to execute any further commands inside the /svc directory.
WORKDIR /svc

# Target used by our compose file, we have to port wait-for-postgres.sh so that the containers come up in the proper order.
FROM builder as local
EXPOSE 8080
CMD ["ls"]

# For the real image, we'll only copy the binaryso that the image size is small.
FROM builder
COPY --from=builder /svc/api /
CMD ["ls"]